arch-install-scripts 27-1
base 3-1
blackarch-keyring 20180925-5
boost 1.80.0-3
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
ckbcomp 1.207-2
cmake 3.24.3-1
dmidecode 3.4-1
dosfstools 4.2-2
doxygen 1.9.5-1
extra-cmake-modules 5.100.0-1
git 2.38.1-2
gptfdisk 1.0.9-2
hwinfo 22.1-1
kconfig 5.100.1-1
kparts 5.100.0-1
kpmcore 22.08.3-1
kservice 5.100.0-1
libpwquality 1.4.5-1
make 4.3-5
minio-client 2022.11.07-1
networkmanager 1.40.4-1
python 3.10.8-3
python-jsonschema 4.17.0-1
python-pyaml 21.10.1-1
python-unidecode 1.3.6-1
qt5-base 5.15.7+kde+r175-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-webengine 5.15.11-2
qt5-xmlpatterns 5.15.7-1
rsync 3.2.7-2
solid 5.100.0-1
squashfs-tools 4.5.1-2
upower 1.90.0-1
wget 1.21.3-1
yaml-cpp 0.7.0-2
