autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
blackarch-keyring 20180925-5
boost 1.80.0-3
brother-dcp-t710w-lpr-bin 1.0.0-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
ckbcomp 1.210-1
cmake 3.24.3-1
debugedit 5.0-4
dmidecode 3.4-1
doxygen 1.9.5-1
extra-cmake-modules 5.99.0-1
fakeroot 1.30.1-1
flex 2.6.4-3
gcc 12.2.0-1
gptfdisk 1.0.9-1
groff 1.22.4-7
hwinfo 22.1-1
kconfig 5.99.0-1
kparts 5.99.0-1
kpmcore 22.08.3-1
kservice 5.99.0-1
libpwquality 1.4.4-5
m4 1.4.19-1
make 4.3-3
networkmanager 1.40.2-1
patch 2.7.6-8
pkgconf 1.8.0-1
python-jsonschema 4.17.0-1
python-pyaml 21.10.1-1
python-unidecode 1.3.6-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-webengine 5.15.11-2
qt5-xmlpatterns 5.15.7-1
rsync 3.2.7-2
solid 5.99.0-1
squashfs-tools 4.5.1-2
sudo 1.9.12.p1-1
texinfo 7.0-1
upower 1.90.0-1
which 2.21-5
yaml-cpp 0.7.0-2
