archiso 69-1
archlinuxcn-keyring 20220716-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-4
bison 3.8.2-4
blackarch-keyring 20180925-5
boost 1.80.0-3
brother-dcp-t710w-lpr-bin 1.0.0-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230106-1
ckbcomp 1.210-1
cmake 3.25.1-1
debugedit 5.0-4
dmidecode 3.4-1
doxygen 1.9.6-1
expect 5.45.4-4
extra-cmake-modules 5.101.0-1
fakeroot 1.30.1-1
flex 2.6.4-3
gcc 12.2.0-1
git 2.39.0-1
github-cli 2.21.2-1
gptfdisk 1.0.9-2
groff 1.22.4-7
hwinfo 22.1-1
kconfig 5.101.0-1
kparts 5.101.0-1
kpmcore 22.12.1-1
kservice 5.101.0-1
libpwquality 1.4.5-1
libtool 2.4.7-5
m4 1.4.19-1
make 4.4-1
minio-client 2022.11.07-1
networkmanager 1.40.8-2
ninja 1.11.1-2
openssh 9.1p1-3
pacman-contrib 1.8.2-1
patch 2.7.6-8
pkgconf 1.8.0-1
pyalpm 0.10.6-4
python 3.10.9-1
python-jsonschema 4.17.3-1
python-pyaml 21.10.1-1
python-unidecode 1.3.6-1
qt5-base 5.15.8+kde+r157-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-1
qt5-webengine 5.15.12-2
qt5-xmlpatterns 5.15.8-1
rclone 1.61.1-1
rsync 3.2.7-3
solid 5.101.0-1
sudo 1.9.12.p1-1
texinfo 7.0.1-1
upower 1.90.0-1
wget 1.21.3-1
which 2.21-5
yaml-cpp 0.7.0-2
yay 11.3.1-1
zsh 5.9-2
