archiso 71-1
archlinuxcn-keyring 20230316-1
base 3-1
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.81.0-6
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230603-1
ckbcomp 1.210-1
cmake 3.26.4-1
dmidecode 3.5-1
doxygen 1.9.7-1
expect 5.45.4-4
extra-cmake-modules 5.107.0-1
git 2.41.0-1
gptfdisk 1.0.9-2
hwinfo 22.2-2
kconfig 5.107.0-1
kparts 5.107.0-1
kpmcore 23.04.2-1
kservice 5.107.0-1
libpwquality 1.4.5-3
minio-client 2023.06.06-1
networkmanager 1.42.6-1
ninja 1.11.1-3
openssh 9.3p1-2
pacman-contrib 1.9.0-1
pyalpm 0.10.6-5
python 3.11.3-2
python-jsonschema 4.17.3-3
python-pyaml 23.5.9-1
python-unidecode 1.3.6-2
qt5-base 5.15.9+kde+r155-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-webengine 5.15.14-1
qt5-xmlpatterns 5.15.9-1
rclone 1.62.2-2
rsync 3.2.7-4
solid 5.107.0-1
sudo 1.9.13.p3-1
upower 1.90.0-4
wget 1.21.4-1
yaml-cpp 0.7.0-2
yay 12.0.4-1
zsh 5.9-3
