archiso 68-1
base 3-1
blackarch-keyring 20180925-5
boost 1.80.0-3
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
ckbcomp 1.207-2
cmake 3.25.0-1
dmidecode 3.4-1
doxygen 1.9.5-1
expect 5.45.4-4
extra-cmake-modules 5.100.0-1
git 2.38.1-2
gptfdisk 1.0.9-2
hwinfo 22.1-1
kconfig 5.100.1-1
kparts 5.100.0-1
kpmcore 22.08.3-1
kservice 5.100.0-1
libpwquality 1.4.5-1
networkmanager 1.40.4-1
openssh 9.1p1-3
pyalpm 0.10.6-4
python 3.10.8-3
python-jsonschema 4.17.0-1
python-pyaml 21.10.1-1
python-unidecode 1.3.6-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-webengine 5.15.11-2
qt5-xmlpatterns 5.15.7-1
rsync 3.2.7-2
solid 5.100.0-1
sudo 1.9.12.p1-1
upower 1.90.0-1
yaml-cpp 0.7.0-2
yay 11.3.0-1
zsh 5.9-1
