archiso 71-1
archlinuxcn-keyring 20230316-1
base 3-1
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.81.0-7
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230710-2
ckbcomp 1.221-1
cmake 3.27.0-1
dmidecode 3.5-1
doxygen 1.9.7-1
expect 5.45.4-4
extra-cmake-modules 5.108.0-1
git 2.41.0-1
github-cli 2.32.0-1
gptfdisk 1.0.9-2
hwinfo 23.2-1
jq 1.6-4
kconfig 5.108.0-1
kparts 5.108.0-1
kpmcore 23.04.3-1
kservice 5.108.0-1
libpwquality 1.4.5-3
minio-client 2023.07.21-1
networkmanager 1.42.6-1
ninja 1.11.1-3
openssh 9.3p2-1
pacman-contrib 1.9.1-1
pyalpm 0.10.6-5
python 3.11.3-2
python-jsonschema 4.18.3-1
python-pyaml 23.5.9-1
python-unidecode 1.3.6-2
qt5-base 5.15.10+kde+r135-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-webengine 5.15.14-4
qt5-xmlpatterns 5.15.10-1
rclone 1.63.0-1
rsync 3.2.7-4
solid 5.108.0-1
sudo 1.9.14.p2-1
upower 1.90.2-1
wget 1.21.4-1
yaml-cpp 0.7.0-2
yay 12.1.0-1
zsh 5.9-4
