archlinuxcn-keyring 20230316-1
base 3-1
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.81.0-3
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230304-2
ckbcomp 1.210-1
cmake 3.26.1-1
dmidecode 3.5-1
dosfstools 4.2-3
doxygen 1.9.6-1
expect 5.45.4-4
extra-cmake-modules 5.104.0-1
git 2.40.0-1
github-cli 2.25.1-1
gptfdisk 1.0.9-2
hwinfo 22.2-2
kconfig 5.104.0-1
kparts 5.104.0-1
kpmcore 22.12.3-1
kservice 5.104.0-1
libisoburn 1.5.4-2
libpwquality 1.4.5-1
minio-client 2023.01.28-1
networkmanager 1.42.4-2
ninja 1.11.1-2
openssh 9.3p1-1
pacman-contrib 1.8.2-1
python 3.10.10-1
python-jsonschema 4.17.3-1
python-pyaml 21.10.1-1
python-unidecode 1.3.6-1
qt5-base 5.15.8+kde+r185-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-webengine 5.15.13-1
qt5-xmlpatterns 5.15.8-1
rclone 1.61.1-1
rsync 3.2.7-4
solid 5.104.0-1
squashfs-tools 4.6.1-1
sudo 1.9.13.p3-1
upower 1.90.0-3
yaml-cpp 0.7.0-2
yay 11.3.2-1
