archiso 69-1
archlinuxcn-keyring 20220716-1
base 3-1
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.81.0-2
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230127-1
ckbcomp 1.210-1
cmake 3.25.2-1
dmidecode 3.4-1
doxygen 1.9.6-1
expect 5.45.4-4
extra-cmake-modules 5.102.0-1
git 2.39.1-1
github-cli 2.22.1-1
gptfdisk 1.0.9-2
hwinfo 22.2-2
kconfig 5.102.0-1
kparts 5.102.0-1
kpmcore 22.12.2-1
kservice 5.102.0-1
libpwquality 1.4.5-1
make 4.4-1
minio-client 2023.01.11-1
networkmanager 1.40.12-1
ninja 1.11.1-2
openssh 9.2p1-1
pacman-contrib 1.8.2-1
pyalpm 0.10.6-4
python 3.10.9-1
python-jsonschema 4.17.3-1
python-pyaml 21.10.1-1
python-unidecode 1.3.6-1
qt5-base 5.15.8+kde+r180-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-webengine 5.15.12-2
qt5-xmlpatterns 5.15.8-1
rclone 1.61.1-1
rsync 3.2.7-3
solid 5.102.0-1
sudo 1.9.12.p2-1
upower 1.90.0-3
wget 1.21.3-1
yaml-cpp 0.7.0-2
yay 11.3.2-1
zsh 5.9-2
