archiso 68-1
archlinuxcn-keyring 20220716-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
blackarch-keyring 20180925-5
chaotic-keyring 20220803-1
chaotic-mirrorlist 20221008-2
cmake 3.24.3-1
debugedit 5.0-4
expect 5.45.4-4
fakeroot 1.30.1-1
flex 2.6.4-3
gcc 12.2.0-1
git 2.38.1-2
groff 1.22.4-7
libtool 2.4.7-5
m4 1.4.19-1
make 4.3-5
minio-client 2022.11.07-1
ninja 1.11.1-2
openssh 9.1p1-3
pacman-contrib 1.8.0-1
patch 2.7.6-8
pkgconf 1.8.0-1
pyalpm 0.10.6-4
python 3.10.8-3
qt5-base 5.15.7+kde+r175-1
rsync 3.2.7-2
sudo 1.9.12.p1-1
texinfo 7.0-1
wget 1.21.3-1
which 2.21-5
yay 11.3.0-1
zsh 5.9-1
