base 3-1
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.83.0-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
ckbcomp 1.221-1
cmake 3.27.4-1
dmidecode 3.5-1
dosfstools 4.2-3
doxygen 1.9.8-1
expect 5.45.4-4
extra-cmake-modules 5.109.0-1
git-lfs 3.3.0-1
github-cli 2.33.0-1
gptfdisk 1.0.9-2
hwinfo 23.2-1
jq 1.6-4
kconfig 5.109.0-1
kparts 5.109.0-1
kpmcore 23.08.0-1
kservice 5.109.0-1
libisoburn 1.5.6-1
libpwquality 1.4.5-3
minio-client 2023.08.30-1
mongodb-tools 1:100.7.5-1
networkmanager 1.42.6-1
nvm 0.39.5-1
openssh 9.4p1-2
pacman-contrib 1.9.1-1
perl-rename 1.14-2
python-jsonschema 4.19.0-1
python-pyaml 23.5.9-1
python-unidecode 1.3.6-2
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-webengine 5.15.14-5
qt5-xmlpatterns 5.15.10-1
rclone 1.63.1-1
rsync 3.2.7-4
solid 5.109.0-1
squashfs-tools 4.6.1-1
sudo 1.9.14.p3-1
upower 1.90.2-1
yaml-cpp 0.7.0-2
yay 12.1.0-1
