archiso 72-1
archlinuxcn-keyring 20230316-1
base 3-1
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.83.0-2
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
ckbcomp 1.221-1
cmake 3.27.5-1
dmidecode 3.5-1
doxygen 1.9.8-1
expect 5.45.4-4
extra-cmake-modules 5.110.0-1
git 2.42.0-1
git-lfs 3.3.0-1
github-cli 2.34.0-1
gptfdisk 1.0.9-2
hwinfo 23.2-1
jq 1.7-1
kconfig 5.110.0-1
kparts 5.110.0-1
kpmcore 23.08.1-1
kservice 5.110.0-1
libpwquality 1.4.5-3
minio-client 2023.09.13-1
mongodb-tools 1:100.8.0-1
networkmanager 1.44.0-1
ninja 1.11.1-3
nvm 0.39.5-1
openssh 9.4p1-4
pacman-contrib 1.9.1-1
perl-rename 1.14-2
pyalpm 0.10.6-5
python 3.11.5-2
python-jsonschema 4.19.0-1
python-pyaml 23.5.9-1
python-unidecode 1.3.6-2
qt5-base 5.15.10+kde+r155-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-webengine 5.15.15-1
qt5-xmlpatterns 5.15.10-1
rclone 1.63.1-1
rsync 3.2.7-4
solid 5.110.0-1
sudo 1.9.14.p3-1
upower 1.90.2-1
wget 1.21.4-1
yaml-cpp 0.8.0-1
yay 12.1.2-1
zsh 5.9-4
