archlinuxcn-keyring 20230923-1
base 3-2
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.83.0-2
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
ckbcomp 1.221-1
cmake 3.27.7-2
dmidecode 3.5-1
doxygen 1.9.8-1
extra-cmake-modules 5.110.0-1
git 2.42.0-1
git-lfs 3.4.0-1
gptfdisk 1.0.9-2
hwinfo 23.2-1
kconfig5 5.110.0-1
kparts5 5.110.0-1
kpmcore 23.08.2-1
kservice5 5.110.0-1
libpwquality 1.4.5-3
mongodb-tools 1:100.9.0-1
networkmanager 1.44.2-3
nvm 0.39.5-1
perl-rename 1.14-2
python-jsonschema 4.19.1-1
python-pyaml 23.7.0-1
python-unidecode 1.3.7-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-xmlpatterns 5.15.11-1
rsync 3.2.7-6
solid5 5.110.0-1
squashfs-tools 4.6.1-1
upower 1.90.2-1
yaml-cpp 0.8.0-1
