archiso 73-1
archlinuxcn-keyring 20230923-1
base 3-2
base-devel 1-1
blackarch-keyring 20180925-5
chaotic-keyring 20230616-1
chaotic-mirrorlist 20231021-1
cmake 3.27.7-2
expect 5.45.4-4
git 2.42.0-1
git-lfs 3.4.0-1
github-cli 2.37.0-1
jq 1.7-1
minio-client 2023.10.24-2
mongodb-tools 1:100.9.0-2
ninja 1.11.1-3
nvm 0.39.5-1
openssh 9.5p1-1
pacman-contrib 1.9.1-1
perl-rename 1.14-2
pyalpm 0.10.6-5
python 3.11.5-2
qt5-base 5.15.11+kde+r138-1
rclone 1.64.2-1
rsync 3.2.7-6
sudo 1.9.14.p3-1
wget 1.21.4-1
yay 12.1.3-1
zsh 5.9-4
