archiso 73-1
archlinuxcn-keyring 20230923-1
base 3-2
base-devel 1-1
blackarch-keyring 20180925-5
boost 1.83.0-2
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
ckbcomp 1.221-1
cmake 3.27.7-1
dmidecode 3.5-1
doxygen 1.9.8-1
expect 5.45.4-4
extra-cmake-modules 5.110.0-1
git 2.42.0-1
git-lfs 3.4.0-1
github-cli 2.36.0-1
gptfdisk 1.0.9-2
hwinfo 23.2-1
jq 1.7-1
kconfig5 5.110.0-1
kparts5 5.110.0-1
kpmcore 23.08.2-1
kservice5 5.110.0-1
libpwquality 1.4.5-3
minio-client 2023.10.04-1
mongodb-tools 1:100.9.0-1
networkmanager 1.44.2-3
ninja 1.11.1-3
nvm 0.39.5-1
openssh 9.5p1-1
pacman-contrib 1.9.1-1
perl-rename 1.14-2
pyalpm 0.10.6-5
python 3.11.5-2
python-jsonschema 4.19.1-1
python-pyaml 23.7.0-1
python-unidecode 1.3.7-1
qt5-base 5.15.11+kde+r136-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-xmlpatterns 5.15.11-1
rclone 1.64.0-1
rsync 3.2.7-6
solid5 5.110.0-1
sudo 1.9.14.p3-1
upower 1.90.2-1
wget 1.21.4-1
yaml-cpp 0.8.0-1
yay 12.1.3-1
zsh 5.9-4
